import java.io.*;
import java.util.*;

public class BAEKJOON_01406 {
    
    public static void main(String args[]) throws IOException{
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        LinkedList<Character> l = new LinkedList<>();
        String s = bf.readLine();
        for(int i = 0;i<s.length();i++){
            l.add(s.charAt(i));
        }
        
        int n = Integer.parseInt(bf.readLine());
        ListIterator it = l.listIterator();
        while(it.hasNext()){
            it.next();
        }
        
        for(int i = 0;i<n;i++){
            String str = bf.readLine();
            StringTokenizer st = new StringTokenizer(str);
            String tmp = st.nextToken();
            
            if(tmp.equals("L")){
                if(!it.hasPrevious()){
                } else {
                    it.previous();
                }
            } else if(tmp.equals("D")){
                if(!it.hasNext()){
                } else {
                    it.next();
                }
            } else if(tmp.equals("B")){
                if(!it.hasPrevious()){
                } else {
                    it.previous();
                    it.remove();
                }
            } else if(tmp.equals("P")){
                String t = st.nextToken();
                it.add(t);
            }
        }
        StringBuilder ans = new StringBuilder();
        Iterator itt = l.iterator();
        while(itt.hasNext()){
            ans.append(itt.next());
        }
        
        bw.write(ans.toString());
        
        bf.close();
        bw.flush();
        bw.close();
    }
}